NewApp/MVVM/View/View Articles/ViewArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsApp.MVVM.View.View_Articles.ViewArticlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NewsApp.MVVM.Model"
    xmlns:viewmodel="clr-namespace:NewsApp.MVVM.ViewModel.View_Articles"
    Title="View Article"
    x:DataType="viewmodel:ViewArticleViewModel">

    <Grid
        Padding="1"
        RowDefinitions="Auto,*"
        RowSpacing="5">

        <ScrollView Grid.Row="1">

            <CollectionView
                x:Name="NewsArticleCollection"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                ItemsSource="{Binding Article}"
                RemainingItemsThreshold="1"
                VerticalOptions="Start">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Articles">
                        <StackLayout>
                            <Frame
                                Margin="5,2,5,2"
                                Padding="10"
                                BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference NewsArticleCollection}, Path=BindingContext.GoToArticleVewCommand}"
                                        CommandParameter="{Binding .}"
                                        Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical">
                                    <Grid
                                        ColumnDefinitions="Auto,*,*"
                                        ColumnSpacing="10"
                                        RowDefinitions="*,Auto,Auto,*,*"
                                        RowSpacing="10">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="25"
                                            Text="{Binding Author}"
                                            TextColor="Black" />

                                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                            <Image
                                                HorizontalOptions="CenterAndExpand"
                                                MaximumHeightRequest="250"
                                                MaximumWidthRequest="250"
                                                Source="{Binding UrlImage}"
                                                VerticalOptions="Start" />
                                        </Grid>
                                        <Label
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="CharacterWrap"
                                            StyleClass="LblBlackR2"
                                            Text="{Binding Description}"
                                            VerticalOptions="StartAndExpand" />

                                        <HorizontalStackLayout Grid.Row="3">
                                            <Label Text="PublishedAt - " TextColor="Black" />
                                            <Label Text="{Binding PublishedAt}" TextColor="Black" />
                                        </HorizontalStackLayout>

                                        <Label
                                            Grid.Row="4"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="CharacterWrap"
                                            StyleClass="LblBlackR2"
                                            Text="{Binding Url}"
                                            VerticalOptions="StartAndExpand" />
                                    </Grid>


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


    </Grid>


</ContentPage>